/* Enter a unique ExecutionPlan */
@Plan:name('MarkovStateClassifier')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */



@Import('org.wso2.apimgt.statistics.request:1.0.0')
define stream Request (meta_clientType string, consumerKey string, context string, api_version string, api string, resourcePath string, method string, version string, request int, requestTime long, userId string, tenantDomain string, hostName string, apiPublisher string, applicationName string, applicationId string, userAgent string, tier string, throttledOut bool);


@Export('StateStream:1.0.0')
define stream StateStream (context string, method string, resourcePath string, state string, userid string, timestamp string, consumerKey string);

from Request
select context,method,resourcePath, str:concat(context, '_',method,'_',resourcePath ) as state, userId as userid, time:dateFormat(requestTime, 'yyyy-MM-dd HH:mm:ss') as timestamp, consumerKey
insert into StateStream;